separator_block_width=15

[music]
label=♪
command=mpc current
interval=20
separator=false
separator_block_width=100

[volume]
label=
command=~/.i3/volume.py
interval=once
signal=1
# use 'pkill -RTMIN+1 i3blocks' after changing the volume
min_width= 100
align=right

[wireless]
label=
instance=wlp3s0
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=10

[battery]
label=⚡
command=/usr/lib/i3blocks/battery
interval=30

[memory]
label=
command=/usr/lib/i3blocks/memory
interval=30

[cpu]
label=
command=/usr/lib/i3blocks/cpu_usage
interval=10
align=right

[time]
command=date '+%d/%m/%y %H:%M'
interval=30
